*************Hello Welcome to UUM Star Bakery****************
Please enter your name
Kaamini
Please enter your age
19
Please enter your address
Habu
Please enter your contact number
01114940211
Do you have any medical condition,if yes please state
No
Your details :
Name :Kaamini
Age : 19
Address : Habu
Contact number : 1114940211
Medical Condition : No
/////////////////////////////////////////////////////////////////////////////////////////
Here are the types of the flour to be chosen
Please write price according to the list to select type of flour
***********************************************************************************************
1. Rice Flour(100g)         RM 0.50 
2. Wheat Flour(100g)        RM 0.80 
3. Wholemeal(100g)          RM 1.00 
4. Mixed Grains(100g)       RM 1.20 
************************************************************************************************
1.20
The flour chosen is Mixed Grains
Please enter the amount of flour
Amount available : 100g,200g,500g
100
The total amount of flour chosen is 100g  and the price :RM1.20 
Please enter the amount of milk in millilitres(ml)
Amount of milk available : 200ml,300ml,400ml
200
The price of milk chosen is RM1.60
The total price for flour and milk is RM2.80
Please enter the amount of sugar in grams(g)
The amount of sugar available : 100g,200,300g
300
The price of sugar chosen is RM0.90
The total price for flour,milk and sugar is RM3.70
Now please enter the price of flavour according to list below
***************************************************************************************************
 1. Plain             RM 0.10
 2. Chocolate         RM 0.20
 3. Vanilla           RM 0.15
 4. Butterscotch      RM 0.50
****************************************************************************************************
0.15
The flavour chosen is Vanilla
The total price of bread  with flavour is RM3.85Please choose your favourite toppings by enter its price according list below
*****************************************************************************************************
 1. Raisins           RM 0.40
 2. Chocolate Chips   RM 0.50
 3. Nuts              RM 0.30
 4. Purple Grains     RM 0.60
*****************************************************************************************************
0.30
The toppings chosen is Nuts
The total price for the bread is RM4.15
//////////////////////////////////////////////////////////////////////////////////////////////////////
Please enter the quantity of your bread
2
The quantity of your bread is 2.0
The total price of your order is RM8.30
Discount Price :RM0.83
Price to be paid :RM7.47
Please enter 'Y' if your order is correct
Y
Please pay at the counter
*******************************Thank You For Visiting Us**********************************************
***********************************Please Come Again**************************************************
